plugins {
    id "io.spring.dependency-management" version "1.1.3"
}
ext {
    jimmerVersion = "0.8.44"
    xmJimmerVersion = "1.0.0"
    springBootVersion = "2.7.0"
}

allprojects {
    group = "org.babyfish.jimmer.sql.example"
    version = jimmerVersion
}

//配置所有子项目
subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library' //api
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.noear:solon-parent:2.6.0'
        }
    }

    //公用的依赖
    dependencies {

        implementation "cn.hutool:hutool-all:5.8.20"
        implementation  "org.noear:logback-solon-plugin"

        compileOnly("org.projectlombok:lombok:1.18.26")
        annotationProcessor("org.projectlombok:lombok:1.18.26")
        testAnnotationProcessor("org.projectlombok:lombok:1.18.26")

    }


    //指定使用什么版本的JDK语法编译源代码,跟编译环境有关,在有java插件时才能用
    sourceCompatibility = JavaVersion.VERSION_1_8
    //指定生成特定于某个JDK版本的class文件:跟运行环境有关,在有java插件时才能用
    targetCompatibility = JavaVersion.VERSION_1_8

    //业务编码字符集,注意这是指定源码解码的字符集[编译器]
    compileJava.options.encoding "UTF-8"
    //测试编码字符集,注意这是指定源码解码的字符集[编译器]
    compileTestJava.options.encoding "UTF-8"
    //编译JAVA文件时采用UTF-8:注意这是指定源码编码的字符集【源文件】
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    //编译JAVA文件时采用UTF-8:注意这是指定文档编码的字符集【源文件】
    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }
}
