# xm-jimmer-solon-plugin

./: .gitignore
example/java/data-authorization/: build.gradle
example/java/jimmer-cloud/author-service/: build.gradle
example/java/jimmer-cloud/book-service/: build.gradle
example/java/jimmer-cloud/model/: build.gradle
example/java/jimmer-cloud/registry-center/: build.gradle
example/java/jimmer-cloud/store-service/: build.gradle
example/java/jimmer-core/: build.gradle
example/java/jimmer-sql/: build.gradle  settings.gradle
example/java/jimmer-sql/model/: build.gradle
example/java/jimmer-sql/model/src/main/java/org/babyfish/jimmer/sql/example/model/: Author.java  Gender.java
example/java/jimmer-sql/repository/: build.gradle
example/java/jimmer-sql/repository/src/main/java/org/babyfish/jimmer/sql/example/repository/: AuthorRepository.java  BookRepository.java
example/java/jimmer-sql/runtime/: build.gradle
example/java/jimmer-sql/runtime/src/main/java/org/babyfish/jimmer/sql/example/runtime/: TenantProvider.java
example/java/jimmer-sql/runtime/src/main/java/org/babyfish/jimmer/sql/example/runtime/cache/: CacheConfig.java  DebeziumCustomizer.java  DebeziumListener.java  MaxwellListener.java
example/java/jimmer-sql/runtime/src/main/java/org/babyfish/jimmer/sql/example/runtime/filter/: TenantFilterForCacheMode.java  TenantFilterForNonCacheMode.java
example/java/jimmer-sql/runtime/src/main/java/org/babyfish/jimmer/sql/example/runtime/interceptor/: BaseEntityDraftInterceptor.java  TenantAwareDraftInterceptor.java
example/java/jimmer-sql/runtime/src/main/java/org/babyfish/jimmer/sql/example/runtime/resolver/: BookStoreAvgPriceResolver.java  BookStoreNewestBooksResolver.java
example/java/jimmer-sql/service/: build.gradle
example/java/jimmer-sql/service/src/main/dto/: Author.dto
example/java/jimmer-sql/service/src/main/java/org/babyfish/jimmer/sql/example/: App.java
example/java/jimmer-sql/service/src/main/java/org/babyfish/jimmer/sql/example/config/: DocConfig.java
example/java/jimmer-sql/service/src/main/java/org/babyfish/jimmer/sql/example/service/: AuthorService.java  BookService.java  BookStoreService.java  TreeService.java
example/java/jimmer-sql/service/src/main/resources/: app.yml  logback.xml
example/java/jimmer-sql/service/src/test/java/test/: HelloTest.java
example/java/save-command/: build.gradle
example/kotlin/jimmer-sql-graphql-kt/service/: build.gradle.kts
example/kotlin/jimmer-sql-kt/service/: build.gradle.kts
example/kotlin/save-command-kt/: build.gradle.kts
example/react/rest-client/src/: App.tsx
example/react/rest-client/src/__generated/: Api.ts  ApiErrors.ts
example/react/rest-client/src/__generated/model/dto/: AuthorDto.ts  BookDto.ts  BookStoreDto.ts
example/react/rest-client/src/__generated/model/entities/: Author.ts  Book.ts  BookStore.ts
example/react/rest-client/src/__generated/model/static/: AuthorInput.ts  AuthorSpecification.ts
example/react/rest-client/src/__generated/services/: AuthorService.ts  BookService.ts  BookStoreService.ts
example/react/rest-client/src/author/: AuthorMultiSelect.tsx
example/react/rest-client/src/book/: BookDeleter.tsx  BookDetail.tsx  BookForm.tsx  BookList.tsx  BookTypes.ts
example/react/rest-client/src/common/: ApiInstance.ts
example/react/rest-client/src/store/: BookStoreDeleter.tsx  BookStoreForm.tsx  BookStoreList.tsx  BookStoreSelect.tsx  BookStoreTypes.ts
jimmer-sql/: build.gradle  settings.gradle
jimmer-sql/model/: build.gradle
jimmer-sql/model/src/main/dto/org/babyfish/jimmer/sql/example/model/: Author.dto  BookStore.dto
jimmer-sql/model/src/main/java/org/babyfish/jimmer/sql/example/model/: BookStore.java
jimmer-sql/repository/: build.gradle
jimmer-sql/repository/src/main/java/org/babyfish/jimmer/sql/example/repository/: AuthorRepository.java  BookRepository.java  BookStoreRepository.java  TreeNodeRepository.java
jimmer-sql/runtime/: build.gradle
jimmer-sql/runtime/src/main/java/org/babyfish/jimmer/sql/example/runtime/: TenantProvider.java
jimmer-sql/runtime/src/main/java/org/babyfish/jimmer/sql/example/runtime/cache/: CacheConfig.java  DebeziumCustomizer.java  DebeziumListener.java  MaxwellListener.java
jimmer-sql/runtime/src/main/java/org/babyfish/jimmer/sql/example/runtime/filter/: TenantFilterForCacheMode.java  TenantFilterForNonCacheMode.java
jimmer-sql/runtime/src/main/java/org/babyfish/jimmer/sql/example/runtime/interceptor/: BaseEntityDraftInterceptor.java  TenantAwareDraftInterceptor.java
jimmer-sql/runtime/src/main/java/org/babyfish/jimmer/sql/example/runtime/resolver/: BookStoreAvgPriceResolver.java  BookStoreNewestBooksResolver.java
jimmer-sql/service/: build.gradle
jimmer-sql/service/src/main/resources/: app.yml
jimmer_helloworld_jdk8/: pom.xml
jimmer_helloworld_jdk8/src/main/dto/: User.dto
jimmer_helloworld_jdk8/src/main/java/com/example/demo/: App.java  DbConfig.java
jimmer_helloworld_jdk8/src/main/java/com/example/demo/config/: Config.java
jimmer_helloworld_jdk8/src/main/java/com/example/demo/user/controller/: UserController.java
jimmer_helloworld_jdk8/src/main/java/com/example/demo/user/entity/: User.java  UserIdGen.java
jimmer_helloworld_jdk8/src/main/java/com/example/demo/user/input/: UserInput.java
jimmer_helloworld_jdk8/src/main/java/com/example/demo/user/query/: UserQuery.java
jimmer_helloworld_jdk8/src/main/java/com/example/demo/user/repository/: UserRepository.java
jimmer_helloworld_jdk8/src/main/resources/: app.yml  logback.xml
jimmer_helloworld_jdk8/src/test/java/features/: HelloTest.java
xm-jimmer-solon-plugin/: build.gradle.kts  settings.gradle.kts
xm-jimmer-solon-plugin/src/main/java/org/babyfish/jimmer/spring/: SpringJSqlClient.java
xm-jimmer-solon-plugin/src/main/java/org/babyfish/jimmer/spring/cache/: CaffeineBinder.java  RedisCaches.java  RedisHashBinder.java  RedisValueBinder.java
xm-jimmer-solon-plugin/src/test/java/org/babyfish/jimmer/spring/: AbstractTest.java  App.java  DbConfig.java  HelloTest.java
xm-jimmer-solon-plugin/src/test/resources/: app.yml
(+107 files in other folders)
