plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation project(":model")
//    implementation project(":repository")

    // For RedisConnectionFactory
//    implementation "org.springframework.data:spring-data-redis:${springBootVersion}"

    // For HttpServletRequest(javax or jakatra)
//    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation 'org.noear:solon'
    implementation 'org.noear:solon-lib'
    implementation 'org.noear:solon.web.cors'
    implementation 'org.noear:solon.serialization.jackson'

    // For @KafkaListener
//    implementation "org.springframework.kafka:spring-kafka:${springBootVersion}"

//    implementation 'org.apache.kafka:connect-api:0.10.0.0'

//    implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
