plugins {
    id 'java'
}

ext {
    jimmerVersion = "0.8.46"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri("https://mirrors.cloud.tencent.com/nexus/repository/maven-public/") }
}

dependencies {

    api(project(":repository"))
    api(project(":runtime"))

    api("vip.xunmo:xm-jimmer-solon-plugin:${jimmerVersion}")
    api("org.babyfish.jimmer:jimmer-sql:${jimmerVersion}")
    api("org.babyfish.jimmer:jimmer-client:${jimmerVersion}")
    api("org.noear:solon")
    api("org.noear:solon-lib")
    api("org.noear:solon.web.cors")
    api("org.noear:solon.boot.smarthttp")
    api("org.noear:solon.serialization.jackson")
    api("com.zaxxer:HikariCP:4.0.3")

//    api "org.babyfish.jimmer:jimmer-spring-boot-starter:${jimmerVersion}"

    annotationProcessor "org.babyfish.jimmer:jimmer-apt:${jimmerVersion}"

//    api 'org.springframework.boot:spring-boot-starter-web'

//    api 'org.springdoc:springdoc-openapi-ui:1.6.13'

    runtimeOnly 'com.h2database:h2:2.1.212'
    runtimeOnly 'mysql:mysql-connector-java:8.0.30'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    runtimeOnly 'io.lettuce:lettuce-core:6.2.0.RELEASE'
    runtimeOnly 'com.github.ben-manes.caffeine:caffeine:2.9.1'


    testImplementation("com.zaxxer:HikariCP:4.0.3")
    testImplementation("org.noear:solon-test")

    testImplementation("com.h2database:h2:2.1.212")

    api("org.projectlombok:lombok:1.18.30")
    testImplementation("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.30")

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
