plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri("https://mirrors.cloud.tencent.com/nexus/repository/maven-public/") }
}

dependencies {

    implementation project(":repository")
//    runtimeOnly project(":runtime")

    implementation "vip.xunmo:xm-jimmer-solon-plugin:${xmJimmerVersion}"
    implementation "org.babyfish.jimmer:jimmer-sql:${jimmerVersion}"
    implementation "org.babyfish.jimmer:jimmer-client:${jimmerVersion}"
    implementation 'org.noear:solon'
    implementation 'org.noear:solon-lib'
    implementation 'org.noear:solon.web.cors'
    implementation 'org.noear:solon.boot.smarthttp'
    implementation 'org.noear:solon.serialization.jackson'
    implementation 'com.zaxxer:HikariCP:4.0.3'

//    implementation "org.babyfish.jimmer:jimmer-spring-boot-starter:${jimmerVersion}"

    annotationProcessor "org.babyfish.jimmer:jimmer-apt:${jimmerVersion}"

//    implementation 'org.springframework.boot:spring-boot-starter-web'

//    implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'

    runtimeOnly 'com.h2database:h2:2.1.212'
    runtimeOnly 'mysql:mysql-connector-java:8.0.30'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    runtimeOnly 'io.lettuce:lettuce-core:6.2.0.RELEASE'
    runtimeOnly 'com.github.ben-manes.caffeine:caffeine:2.9.1'


    testImplementation("com.zaxxer:HikariCP:4.0.3")
    testImplementation("org.noear:solon-test")

    testImplementation("org.projectlombok:lombok:1.18.30")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.30")

    testImplementation("com.h2database:h2:2.1.212")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
