plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri("https://mirrors.cloud.tencent.com/nexus/repository/maven-public/") }
}

dependencies {

    api project(":model")
    api project(":repository")

//    api("org.noear:kafka-solon-cloud-plugin")

    // For RedisConnectionFactory
//    api "org.springframework.data:spring-data-redis:${springBootVersion}"

    // For HttpServletRequest(javax or jakatra)
//    api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    // For @KafkaListener
//    api "org.springframework.kafka:spring-kafka:${springBootVersion}"

    api 'org.apache.kafka:connect-api:0.10.0.0'

//    api 'org.springdoc:springdoc-openapi-ui:1.6.13'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
