
export com.example.demo.user.entity.User
    -> package com.example.demo.user.entity.dto

input UserInput {

    #allScalars(this)
}

input UserGetInput {

    @javax.validation.constraints.NotNull
    userId
}

input UserDelInput {

    @javax.validation.constraints.NotNull
    userId
}

specification UserSpecification {

//    #allScalars(this)
//    - userId
//    - userName
//    - createId
//    - updateId
//    - updateTime

    isImported
    importTime
    isSystemDefault
    status
    createId

    like/i(userName)

    ge(createTime)

    le(createTime)
}
